VITE_SUPABASE_PROJECT_ID="vdjnvcuzvbkzvagwaurp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkam52Y3V6dmJrenZhZ3dhdXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTAwNDgsImV4cCI6MjA3MjcyNjA0OH0.yeA73X6ZuFet20JFwAgiBTPsrISQ4-raFjkL68BzSus"
VITE_SUPABASE_URL="https://vdjnvcuzvbkzvagwaurp.supabase.co"
